<circuit Speed_sps="1000000" noLinAcc="5" Speed_per="100" reactStep="50" Simu_Step_nS="1000" animate="0" type="simulide_0.4">

Unique  Id: KY040-1: 
Circuit Id: Encoder
<item Detents="20" labelx="-20" objectName="KY040-1" rotation="0" circRot="7.4697545090953148e-301" labely="-47" hflip="1" valLabelx="0" itemtype="KY040" boardPos="-1e+06,-1e+06" circPos="0,0" x="-80" vflip="1" boardRot="-1000000" y="-32" Show_id="true" valLabely="0" mainComp="false" id="Encoder" valLabRot="0" labelrot="0"/>

Unique  Id: Rail-2: 
Circuit Id: Rail-9
<item labelx="-16" objectName="Rail-2" Show_Volt="true" rotation="90" circRot="0" labely="-24" hflip="1" Voltage="5" valLabelx="-26" itemtype="Rail" boardPos="-1e+06,-1e+06" circPos="0,0" x="-372" vflip="1" Unit=" V" boardRot="-1000000" y="-388" Show_id="false" valLabely="-3" mainComp="false" id="Rail-9" valLabRot="0" labelrot="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-10
<item MaxCurrent="0.029999999999999999" Grounded="false" Resistance="0.59999999999999998" labelx="-16" objectName="Led-3" rotation="90" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Led" boardPos="-1e+06,-1e+06" circPos="0,0" x="-372" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" Color="0" mainComp="false" id="Led-10" Threshold="2.3999999999999999" valLabRot="0" labelrot="0"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-9
<item labelx="-16" objectName="Rail-4" Show_Volt="true" rotation="90" circRot="0" labely="-24" hflip="1" Voltage="5" valLabelx="-26" itemtype="Rail" boardPos="-1e+06,-1e+06" circPos="0,0" x="-444" vflip="1" Unit=" V" boardRot="-1000000" y="-388" Show_id="false" valLabely="-5" mainComp="false" id="Rail-9" valLabRot="0" labelrot="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-10
<item MaxCurrent="0.029999999999999999" Grounded="false" Resistance="0.59999999999999998" labelx="-16" objectName="Led-5" rotation="90" circRot="6.2174476690499701e-312" labely="-24" hflip="1" valLabelx="0" itemtype="Led" boardPos="-1e+06,-1e+06" circPos="0,0" x="-444" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" Color="0" mainComp="false" id="Led-10" Threshold="2.3999999999999999" valLabRot="0" labelrot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-124
<item labelx="-16" objectName="Node-6" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-140" vflip="1" boardRot="-1000000" y="-96" Show_id="false" valLabely="0" mainComp="false" id="Node-124" valLabRot="0" labelrot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-120
<item labelx="-16" objectName="Node-7" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-280" vflip="1" boardRot="-1000000" y="-96" Show_id="false" valLabely="0" mainComp="false" id="Node-120" valLabRot="0" labelrot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-117
<item labelx="-16" objectName="Node-8" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-280" vflip="1" boardRot="-1000000" y="-160" Show_id="false" valLabely="0" mainComp="false" id="Node-117" valLabRot="0" labelrot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-114
<item labelx="-16" objectName="Node-9" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-404" vflip="1" boardRot="-1000000" y="-160" Show_id="false" valLabely="0" mainComp="false" id="Node-114" valLabRot="0" labelrot="0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-22
<item Resistance="100" Show_res="true" labelx="-12" objectName="Resistor-10" rotation="90" circRot="8.4879831657385387e-312" labely="-20" hflip="1" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" circPos="0,0" x="-140" vflip="1" Unit=" Ω" boardRot="-1000000" y="-136" Show_id="false" valLabely="6" mainComp="false" id="Resistor-22" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-18
<item labelx="-16" objectName="Ground-11" rotation="0" circRot="0" labely="8" hflip="1" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circPos="0,0" x="-48" vflip="1" boardRot="-1000000" y="-88" Show_id="false" valLabely="0" mainComp="false" id="Ground-18" valLabRot="0" labelrot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-105
<item labelx="-16" objectName="Node-12" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-108" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" mainComp="false" id="Node-105" valLabRot="0" labelrot="0"/>

Unique  Id: Push-13: 
Circuit Id: Botão 3
<item labelx="-17" objectName="Push-13" rotation="0" circRot="0" labely="25" hflip="1" valLabelx="0" Key="" itemtype="Push" boardPos="-1e+06,-1e+06" Norm_Close="false" circPos="0,0" x="-80" vflip="1" boardRot="-1000000" y="-136" Show_id="true" valLabely="0" mainComp="false" id="Botão 3" valLabRot="0" labelrot="0" Poles="1"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-22
<item Resistance="100" Show_res="true" labelx="-12" objectName="Resistor-14" rotation="90" circRot="8.4879831657385387e-312" labely="-20" hflip="1" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" circPos="0,0" x="-280" vflip="1" Unit=" Ω" boardRot="-1000000" y="-136" Show_id="false" valLabely="6" mainComp="false" id="Resistor-22" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-18
<item labelx="-16" objectName="Ground-15" rotation="0" circRot="0" labely="8" hflip="1" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circPos="0,0" x="-188" vflip="1" boardRot="-1000000" y="-88" Show_id="false" valLabely="0" mainComp="false" id="Ground-18" valLabRot="0" labelrot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-105
<item labelx="-16" objectName="Node-16" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-248" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" mainComp="false" id="Node-105" valLabRot="0" labelrot="0"/>

Unique  Id: Push-17: 
Circuit Id: Botão 2
<item labelx="-16" objectName="Push-17" rotation="0" circRot="0" labely="25" hflip="1" valLabelx="0" Key="" itemtype="Push" boardPos="-1e+06,-1e+06" Norm_Close="false" circPos="0,0" x="-220" vflip="1" boardRot="-1000000" y="-136" Show_id="true" valLabely="0" mainComp="false" id="Botão 2" valLabRot="0" labelrot="0" Poles="1"/>

Unique  Id: AudioOut-18: 
Circuit Id: Buzzer Passivo
<item labelx="-20" objectName="AudioOut-18" Impedance="3" rotation="0" circRot="6.4720871639658028e-312" labely="-36" hflip="1" valLabelx="0" itemtype="AudioOut" boardPos="-1e+06,-1e+06" circPos="0,0" x="-528" vflip="1" boardRot="-1000000" y="-448" Show_id="true" valLabely="0" mainComp="false" id="Buzzer Passivo" valLabRot="0" labelrot="0" Buzzer="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-109
<item labelx="-16" objectName="Node-19" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-372" vflip="1" boardRot="-1000000" y="-96" Show_id="false" valLabely="0" mainComp="false" id="Node-109" valLabRot="0" labelrot="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-105
<item labelx="-16" objectName="Node-20" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-372" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" mainComp="false" id="Node-105" valLabRot="0" labelrot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-100
<item labelx="-16" objectName="Node-21" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-276" vflip="1" boardRot="-1000000" y="-252" Show_id="false" valLabely="0" mainComp="false" id="Node-100" valLabRot="0" labelrot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-96
<item labelx="-16" objectName="Node-22" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-268" vflip="1" boardRot="-1000000" y="-244" Show_id="false" valLabely="0" mainComp="false" id="Node-96" valLabRot="0" labelrot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-93
<item labelx="-16" objectName="Node-23" rotation="0" circRot="8.4879831657385387e-312" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-172" vflip="1" boardRot="-1000000" y="-236" Show_id="false" valLabely="0" mainComp="false" id="Node-93" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-90
<item labelx="-16" objectName="Ground-24" rotation="0" circRot="0" labely="8" hflip="1" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circPos="0,0" x="-172" vflip="1" boardRot="-1000000" y="-220" Show_id="false" valLabely="0" mainComp="false" id="Ground-90" valLabRot="0" labelrot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-88
<item labelx="-16" objectName="Node-25" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" circPos="0,0" x="-188" vflip="1" boardRot="-1000000" y="-276" Show_id="false" valLabely="0" mainComp="false" id="Node-88" valLabRot="0" labelrot="0"/>

Unique  Id: Rail-26: 
Circuit Id: Rail-85
<item labelx="-16" objectName="Rail-26" Show_Volt="true" rotation="90" circRot="8.8062825344969647e-312" labely="-24" hflip="1" Voltage="5" valLabelx="-26" itemtype="Rail" boardPos="-1e+06,-1e+06" circPos="0,0" x="-188" vflip="1" Unit=" V" boardRot="-1000000" y="-340" Show_id="false" valLabely="-6" mainComp="false" id="Rail-85" valLabRot="0" labelrot="0"/>

Unique  Id: 74HC595-27: 
Circuit Id: 74HC595-79
<item Name="74HC595" labelx="0" objectName="74HC595-27" rotation="90" circRot="0" labely="-20" hflip="1" valLabelx="13" itemtype="Subcircuit" boardPos="-1e+06,-1e+06" circPos="0,0" x="-84" Logic_Symbol="false" vflip="1" boardRot="-1000000" y="-340" Show_id="true" valLabely="36" mainComp="false" BoardId="" id="74HC595-79" valLabRot="-90" labelrot="0"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-22
<item Resistance="100" Show_res="true" labelx="-12" objectName="Resistor-28" rotation="90" circRot="0" labely="-20" hflip="1" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" circPos="0,0" x="-404" vflip="1" Unit=" Ω" boardRot="-1000000" y="-132" Show_id="false" valLabely="6" mainComp="false" id="Resistor-22" valLabRot="0" labelrot="0"/>

Unique  Id: Push-29: 
Circuit Id: Botão 1
<item labelx="-17" objectName="Push-29" rotation="0" circRot="0" labely="25" hflip="1" valLabelx="0" Key="" itemtype="Push" boardPos="-1e+06,-1e+06" Norm_Close="false" circPos="0,0" x="-344" vflip="1" boardRot="-1000000" y="-136" Show_id="true" valLabely="0" mainComp="false" id="Botão 1" valLabRot="0" labelrot="0" Poles="1"/>

Unique  Id: Rail-30: 
Circuit Id: Rail-19
<item labelx="-16" objectName="Rail-30" Show_Volt="true" rotation="90" circRot="8.4879831657385387e-312" labely="-24" hflip="1" Voltage="5" valLabelx="-6" itemtype="Rail" boardPos="-1e+06,-1e+06" circPos="0,0" x="-404" vflip="1" Unit=" V" boardRot="-1000000" y="-184" Show_id="false" valLabely="11" mainComp="false" id="Rail-19" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-18
<item labelx="-16" objectName="Ground-31" rotation="0" circRot="0" labely="8" hflip="1" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" circPos="0,0" x="-312" vflip="1" boardRot="-1000000" y="-88" Show_id="false" valLabely="0" mainComp="false" id="Ground-18" valLabRot="0" labelrot="0"/>

Unique  Id: Led-32: 
Circuit Id: Led-10
<item MaxCurrent="0.029999999999999999" Grounded="false" Resistance="0.59999999999999998" labelx="-16" objectName="Led-32" rotation="90" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Led" boardPos="-1e+06,-1e+06" circPos="0,0" x="-420" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" Color="0" mainComp="false" id="Led-10" Threshold="2.3999999999999999" valLabRot="0" labelrot="0"/>

Unique  Id: Rail-33: 
Circuit Id: Rail-9
<item labelx="-16" objectName="Rail-33" Show_Volt="true" rotation="90" circRot="0" labely="-24" hflip="1" Voltage="5" valLabelx="-26" itemtype="Rail" boardPos="-1e+06,-1e+06" circPos="0,0" x="-420" vflip="1" Unit=" V" boardRot="-1000000" y="-388" Show_id="false" valLabely="-4" mainComp="false" id="Rail-9" valLabRot="0" labelrot="0"/>

Unique  Id: Led-34: 
Circuit Id: Led-10
<item MaxCurrent="0.029999999999999999" Grounded="false" Resistance="0.59999999999999998" labelx="-16" objectName="Led-34" rotation="90" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Led" boardPos="-1e+06,-1e+06" circPos="0,0" x="-396" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" Color="0" mainComp="false" id="Led-10" Threshold="2.3999999999999999" valLabRot="0" labelrot="0"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-9
<item labelx="-16" objectName="Rail-35" Show_Volt="true" rotation="90" circRot="0" labely="-24" hflip="1" Voltage="5" valLabelx="-26" itemtype="Rail" boardPos="-1e+06,-1e+06" circPos="0,0" x="-396" vflip="1" Unit=" V" boardRot="-1000000" y="-388" Show_id="false" valLabely="-4" mainComp="false" id="Rail-9" valLabRot="0" labelrot="0"/>

Unique  Id: Arduino Mega-36: 
Circuit Id: Arduino Mega
<item eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="arduinoMega" labelx="116" objectName="Arduino Mega-36" rotation="180" circRot="7.6712516498652514e+151" labely="-5" hflip="1" valLabelx="0" Init_gdb="false" itemtype="Arduino" boardPos="-1e+06,-1e+06" Program="build/arduino.avr.mega/playground07c.ino.hex" circPos="0,0" x="-628" Logic_Symbol="false" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" y="-404" Show_id="true" valLabely="0" mainComp="false" Auto_Load="true" id="Arduino Mega" valLabRot="0" labelrot="-180" Mhz="16"/>

Unique  Id: Seven Segment-37: 
Circuit Id: Seven Segment-3
<item MaxCurrent="0.02" NumDisplays="4" Resistance="1" labelx="20" objectName="Seven Segment-37" rotation="0" circRot="8.8062825344969647e-312" labely="-44" hflip="1" valLabelx="0" itemtype="Seven Segment" boardPos="-1e+06,-1e+06" circPos="0,0" x="-260" Vertical_Pins="false" vflip="1" boardRot="-1000000" y="-460" Show_id="false" valLabely="0" Color="0" mainComp="false" CommonCathode="false" id="Seven Segment-3" Threshold="2.3999999999999999" valLabRot="0" labelrot="0"/>

Unique  Id: 74HC595-38: 
Circuit Id: 74HC595-40
<item Name="74HC595" labelx="0" objectName="74HC595-38" rotation="90" circRot="5.2150175592423358e-310" labely="-20" hflip="1" valLabelx="13" itemtype="Subcircuit" boardPos="-1e+06,-1e+06" circPos="0,0" x="-228" Logic_Symbol="false" vflip="1" boardRot="-1000000" y="-340" Show_id="true" valLabely="36" mainComp="false" BoardId="" id="74HC595-40" valLabRot="-90" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-11
<item labelx="-16" objectName="Connector-47" enodeid="Circ_eNode-127" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Rail-35-outnod" boardPos="-1e+06,-1e+06" pointList="-396,-372,-396,-364" circPos="0,0" x="-396" vflip="1" boardRot="-1000000" y="-372" Show_id="false" valLabely="0" endpinid="Led-34-lPin" mainComp="false" id="Connector-11" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-11
<item labelx="-16" objectName="Connector-49" enodeid="Circ_eNode-128" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Rail-33-outnod" boardPos="-1e+06,-1e+06" pointList="-420,-372,-420,-364" circPos="0,0" x="-420" vflip="1" boardRot="-1000000" y="-372" Show_id="false" valLabely="0" endpinid="Led-32-lPin" mainComp="false" id="Connector-11" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-17
<item labelx="-16" objectName="Connector-51" enodeid="Circ_eNode-129" rotation="0" circRot="2.5463981870669434e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PB6" boardPos="-1e+06,-1e+06" pointList="-476,-300,-420,-300,-420,-332" circPos="0,0" x="-476" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="Led-32-rPin" mainComp="false" id="Connector-17" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-27
<item labelx="-16" objectName="Connector-53" enodeid="Circ_eNode-130" rotation="0" circRot="1.506900219815802e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Rail-30-outnod" boardPos="-1e+06,-1e+06" pointList="-404,-168,-404,-160" circPos="0,0" x="-404" vflip="1" boardRot="-1000000" y="-168" Show_id="false" valLabely="0" endpinid="Node-9-0" mainComp="false" id="Connector-27" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-39
<item labelx="-16" objectName="Connector-55" enodeid="Circ_eNode-131" rotation="0" circRot="2.5463981870669434e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PB5" boardPos="-1e+06,-1e+06" pointList="-476,-292,-396,-292,-396,-332" circPos="0,0" x="-476" vflip="1" boardRot="-1000000" y="-292" Show_id="false" valLabely="0" endpinid="Led-34-rPin" mainComp="false" id="Connector-39" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-39
<item labelx="-16" objectName="Connector-57" enodeid="Circ_eNode-132" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Seven Segment-37-pin_b" boardPos="-1e+06,-1e+06" pointList="-284,-476,-316,-476,-316,-356,-236,-356,-236,-348" circPos="0,0" x="-284" vflip="1" boardRot="-1000000" y="-476" Show_id="false" valLabely="0" endpinid="74HC595-38-Q1" mainComp="false" id="Connector-39" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-40
<item labelx="-16" objectName="Connector-59" enodeid="Circ_eNode-133" rotation="0" circRot="2.7585945283536671e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-Q2" boardPos="-1e+06,-1e+06" pointList="-244,-348,-244,-364,-324,-364,-324,-468,-284,-468" circPos="0,0" x="-244" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_c" mainComp="false" id="Connector-40" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-41
<item labelx="-16" objectName="Connector-61" enodeid="Circ_eNode-134" rotation="0" circRot="2.7585945283536671e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-Q3" boardPos="-1e+06,-1e+06" pointList="-252,-348,-252,-372,-332,-372,-332,-460,-284,-460" circPos="0,0" x="-252" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_d" mainComp="false" id="Connector-41" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-42
<item labelx="-16" objectName="Connector-63" enodeid="Circ_eNode-135" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-Q4" boardPos="-1e+06,-1e+06" pointList="-260,-348,-260,-380,-340,-380,-340,-452,-284,-452" circPos="0,0" x="-260" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_e" mainComp="false" id="Connector-42" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-43
<item labelx="-16" objectName="Connector-65" enodeid="Circ_eNode-136" rotation="0" circRot="2.8264983935721656e-311" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-Q5" boardPos="-1e+06,-1e+06" pointList="-268,-348,-268,-388,-348,-388,-348,-444,-284,-444" circPos="0,0" x="-268" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_f" mainComp="false" id="Connector-43" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-44
<item labelx="-16" objectName="Connector-67" enodeid="Circ_eNode-137" rotation="0" circRot="5.2150169844171147e-310" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-Q6" boardPos="-1e+06,-1e+06" pointList="-276,-348,-276,-396,-356,-396,-356,-436,-284,-436" circPos="0,0" x="-276" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_g" mainComp="false" id="Connector-44" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-33
<item labelx="-16" objectName="Connector-69" enodeid="Circ_eNode-138" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PF1" boardPos="-1e+06,-1e+06" pointList="-620,-236,-644,-236,-644,-8,-372,-8,-372,-96" circPos="0,0" x="-620" vflip="1" boardRot="-1000000" y="-236" Show_id="false" valLabely="0" endpinid="Node-19-0" mainComp="false" id="Connector-33" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-51
<item labelx="-16" objectName="Connector-71" enodeid="Circ_eNode-139" rotation="0" circRot="2.7585945283536671e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-Q7" boardPos="-1e+06,-1e+06" pointList="-284,-348,-284,-428,-268,-428" circPos="0,0" x="-284" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_dot" mainComp="false" id="Connector-51" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-37
<item labelx="-16" objectName="Connector-73" enodeid="Circ_eNode-140" rotation="0" circRot="1.8527461719046745e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-Q0" boardPos="-1e+06,-1e+06" pointList="-244,-300,-244,-292,-220,-292,-220,-388,-244,-388,-244,-412,-300,-412,-300,-484,-284,-484" circPos="0,0" x="-244" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_a" mainComp="false" id="Connector-37" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-80
<item labelx="-16" objectName="Connector-75" enodeid="Circ_eNode-141" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-27-Q7'" boardPos="-1e+06,-1e+06" pointList="-148,-300,-148,-268,-252,-268,-252,-300" circPos="0,0" x="-148" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="74HC595-38-DS" mainComp="false" id="Connector-80" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-81
<item labelx="-16" objectName="Connector-77" enodeid="Circ_eNode-142" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-27-Q0" boardPos="-1e+06,-1e+06" pointList="-100,-300,-100,-268,-52,-268,-52,-420,-252,-420,-252,-428" circPos="0,0" x="-100" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_commona" mainComp="false" id="Connector-81" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-82
<item labelx="-16" objectName="Connector-79" enodeid="Circ_eNode-143" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-27-Q1" boardPos="-1e+06,-1e+06" pointList="-92,-348,-92,-404,-220,-404,-220,-428" circPos="0,0" x="-92" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_commonb" mainComp="false" id="Connector-82" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-83
<item labelx="-16" objectName="Connector-81" enodeid="Circ_eNode-144" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-27-Q2" boardPos="-1e+06,-1e+06" pointList="-100,-348,-100,-388,-188,-388,-188,-428" circPos="0,0" x="-100" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_commonc" mainComp="false" id="Connector-83" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-84
<item labelx="-16" objectName="Connector-83" enodeid="Circ_eNode-145" rotation="0" circRot="6.3659880349437824e-314" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-27-Q3" boardPos="-1e+06,-1e+06" pointList="-108,-348,-108,-372,-156,-372,-156,-428" circPos="0,0" x="-108" vflip="1" boardRot="-1000000" y="-348" Show_id="false" valLabely="0" endpinid="Seven Segment-37-pin_commond" mainComp="false" id="Connector-84" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-86
<item labelx="-16" objectName="Connector-85" enodeid="Circ_eNode-146" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-!MR" boardPos="-1e+06,-1e+06" pointList="-284,-300,-284,-276,-188,-276" circPos="0,0" x="-284" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="Node-25-0" mainComp="false" id="Connector-86" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelx="-16" objectName="Connector-87" enodeid="Circ_eNode-146" rotation="0" circRot="2.0108471785738734e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-27-!MR" boardPos="-1e+06,-1e+06" pointList="-140,-300,-140,-276,-188,-276" circPos="0,0" x="-140" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="Node-25-1" mainComp="false" id="Connector-87" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-89
<item labelx="-16" objectName="Connector-88" enodeid="Circ_eNode-146" rotation="0" circRot="1.9812032398233986e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-25-2" boardPos="-1e+06,-1e+06" pointList="-188,-276,-188,-324" circPos="0,0" x="-188" vflip="1" boardRot="-1000000" y="-276" Show_id="false" valLabely="0" endpinid="Rail-26-outnod" mainComp="false" id="Connector-89" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item labelx="-16" objectName="Connector-89" enodeid="Circ_eNode-147" rotation="0" circRot="2.5463981870669434e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-38-!OE" boardPos="-1e+06,-1e+06" pointList="-260,-300,-260,-236,-172,-236" circPos="0,0" x="-260" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="Node-23-0" mainComp="false" id="Connector-91" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-92
<item labelx="-16" objectName="Connector-91" enodeid="Circ_eNode-147" rotation="0" circRot="2.0503724302411732e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="74HC595-27-!OE" boardPos="-1e+06,-1e+06" pointList="-116,-300,-116,-236,-172,-236" circPos="0,0" x="-116" vflip="1" boardRot="-1000000" y="-300" Show_id="false" valLabely="0" endpinid="Node-23-1" mainComp="false" id="Connector-92" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-94
<item labelx="-16" objectName="Connector-92" enodeid="Circ_eNode-147" rotation="0" circRot="2.005906522115461e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-23-2" boardPos="-1e+06,-1e+06" pointList="-172,-236,-172,-236" circPos="0,0" x="-172" vflip="1" boardRot="-1000000" y="-236" Show_id="false" valLabely="0" endpinid="Ground-24-Gnd" mainComp="false" id="Connector-94" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-95
<item labelx="-16" objectName="Connector-93" enodeid="Circ_eNode-148" rotation="0" circRot="2.5463981870669434e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PG5" boardPos="-1e+06,-1e+06" pointList="-476,-228,-268,-228,-268,-244" circPos="0,0" x="-476" vflip="1" boardRot="-1000000" y="-228" Show_id="false" valLabely="0" endpinid="Node-22-0" mainComp="false" id="Connector-95" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-97
<item labelx="-16" objectName="Connector-95" enodeid="Circ_eNode-148" rotation="0" circRot="2.0503724302411732e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-22-2" boardPos="-1e+06,-1e+06" pointList="-268,-244,-268,-300" circPos="0,0" x="-268" vflip="1" boardRot="-1000000" y="-244" Show_id="false" valLabely="0" endpinid="74HC595-38-STC" mainComp="false" id="Connector-97" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-98
<item labelx="-16" objectName="Connector-96" enodeid="Circ_eNode-148" rotation="0" circRot="2.5463981870669434e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-22-1" boardPos="-1e+06,-1e+06" pointList="-268,-244,-124,-244,-124,-300" circPos="0,0" x="-268" vflip="1" boardRot="-1000000" y="-244" Show_id="false" valLabely="0" endpinid="74HC595-27-STC" mainComp="false" id="Connector-98" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-99
<item labelx="-16" objectName="Connector-97" enodeid="Circ_eNode-149" rotation="0" circRot="2.005906522115461e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PH4" boardPos="-1e+06,-1e+06" pointList="-476,-252,-276,-252" circPos="0,0" x="-476" vflip="1" boardRot="-1000000" y="-252" Show_id="false" valLabely="0" endpinid="Node-21-0" mainComp="false" id="Connector-99" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-101
<item labelx="-16" objectName="Connector-99" enodeid="Circ_eNode-149" rotation="0" circRot="2.5463981870669434e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-21-2" boardPos="-1e+06,-1e+06" pointList="-276,-252,-276,-300" circPos="0,0" x="-276" vflip="1" boardRot="-1000000" y="-252" Show_id="false" valLabely="0" endpinid="74HC595-38-SHC" mainComp="false" id="Connector-101" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-102
<item labelx="-16" objectName="Connector-100" enodeid="Circ_eNode-149" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-21-1" boardPos="-1e+06,-1e+06" pointList="-276,-252,-132,-252,-132,-300" circPos="0,0" x="-276" vflip="1" boardRot="-1000000" y="-252" Show_id="false" valLabely="0" endpinid="74HC595-27-SHC" mainComp="false" id="Connector-102" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-103
<item labelx="-16" objectName="Connector-101" enodeid="Circ_eNode-150" rotation="0" circRot="1.6891086496108271e-311" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PH5" boardPos="-1e+06,-1e+06" pointList="-476,-268,-300,-268,-300,-176,-108,-176,-108,-300" circPos="0,0" x="-476" vflip="1" boardRot="-1000000" y="-268" Show_id="false" valLabely="0" endpinid="74HC595-27-DS" mainComp="false" id="Connector-103" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-104
<item labelx="-16" objectName="Connector-103" enodeid="Circ_eNode-138" rotation="0" circRot="2.8307423851540961e-311" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Push-29-pinP0" boardPos="-1e+06,-1e+06" pointList="-360,-136,-372,-136" circPos="0,0" x="-360" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Node-20-1" mainComp="false" id="Connector-104" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-106
<item labelx="-16" objectName="Connector-104" enodeid="Circ_eNode-138" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-20-2" boardPos="-1e+06,-1e+06" pointList="-372,-136,-372,-136" circPos="0,0" x="-372" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Node-20-2" mainComp="false" id="Connector-106" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-108
<item labelx="-16" objectName="Connector-105" enodeid="Circ_eNode-138" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Resistor-28-rPin" boardPos="-1e+06,-1e+06" pointList="-404,-116,-404,-96,-372,-96" circPos="0,0" x="-404" vflip="1" boardRot="-1000000" y="-116" Show_id="false" valLabely="0" endpinid="Node-19-1" mainComp="false" id="Connector-108" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-110
<item labelx="-16" objectName="Connector-106" enodeid="Circ_eNode-138" rotation="0" circRot="1.506900219815802e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-19-2" boardPos="-1e+06,-1e+06" pointList="-372,-96,-372,-136" circPos="0,0" x="-372" vflip="1" boardRot="-1000000" y="-96" Show_id="false" valLabely="0" endpinid="Node-20-0" mainComp="false" id="Connector-110" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-30
<item labelx="-16" objectName="Connector-107" enodeid="Circ_eNode-151" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Push-29-switch0pinN" boardPos="-1e+06,-1e+06" pointList="-328,-136,-312,-136,-312,-104" circPos="0,0" x="-328" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Ground-31-Gnd" mainComp="false" id="Connector-30" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-92
<item labelx="-16" objectName="Connector-109" enodeid="Circ_eNode-152" rotation="0" circRot="1.9713219269065737e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="AudioOut-18-lPin" boardPos="-1e+06,-1e+06" pointList="-544,-456,-556,-456,-556,-492,-460,-492,-460,-236,-476,-236" circPos="0,0" x="-544" vflip="1" boardRot="-1000000" y="-456" Show_id="false" valLabely="0" endpinid="Arduino Mega-36-PE3" mainComp="false" id="Connector-92" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-104
<item labelx="-16" objectName="Connector-111" enodeid="Circ_eNode-153" rotation="0" circRot="5.2150181266510386e-310" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Push-17-pinP0" boardPos="-1e+06,-1e+06" pointList="-236,-136,-248,-136" circPos="0,0" x="-236" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Node-16-1" mainComp="false" id="Connector-104" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-30
<item labelx="-16" objectName="Connector-113" enodeid="Circ_eNode-154" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Push-17-switch0pinN" boardPos="-1e+06,-1e+06" pointList="-204,-136,-188,-136,-188,-104" circPos="0,0" x="-204" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Ground-15-Gnd" mainComp="false" id="Connector-30" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-106
<item labelx="-16" objectName="Connector-115" enodeid="Circ_eNode-153" rotation="0" circRot="1.9713219269065737e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-16-2" boardPos="-1e+06,-1e+06" pointList="-248,-136,-248,-136" circPos="0,0" x="-248" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Node-16-2" mainComp="false" id="Connector-106" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-94
<item labelx="-16" objectName="Connector-116" enodeid="Circ_eNode-153" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Resistor-14-rPin" boardPos="-1e+06,-1e+06" pointList="-280,-120,-280,-96" circPos="0,0" x="-280" vflip="1" boardRot="-1000000" y="-120" Show_id="false" valLabely="0" endpinid="Node-7-0" mainComp="false" id="Connector-94" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-104
<item labelx="-16" objectName="Connector-117" enodeid="Circ_eNode-155" rotation="0" circRot="2.5463981870669434e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Push-13-pinP0" boardPos="-1e+06,-1e+06" pointList="-96,-136,-108,-136" circPos="0,0" x="-96" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Node-12-1" mainComp="false" id="Connector-104" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-30
<item labelx="-16" objectName="Connector-119" enodeid="Circ_eNode-156" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Push-13-switch0pinN" boardPos="-1e+06,-1e+06" pointList="-64,-136,-48,-136,-48,-104" circPos="0,0" x="-64" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Ground-11-Gnd" mainComp="false" id="Connector-30" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-106
<item labelx="-16" objectName="Connector-121" enodeid="Circ_eNode-155" rotation="0" circRot="1.9713219269065737e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-12-2" boardPos="-1e+06,-1e+06" pointList="-108,-136,-108,-136" circPos="0,0" x="-108" vflip="1" boardRot="-1000000" y="-136" Show_id="false" valLabely="0" endpinid="Node-12-2" mainComp="false" id="Connector-106" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-106
<item labelx="-16" objectName="Connector-122" enodeid="Circ_eNode-155" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Resistor-10-rPin" boardPos="-1e+06,-1e+06" pointList="-140,-120,-140,-96" circPos="0,0" x="-140" vflip="1" boardRot="-1000000" y="-120" Show_id="false" valLabely="0" endpinid="Node-6-0" mainComp="false" id="Connector-106" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-113
<item labelx="-16" objectName="Connector-123" enodeid="Circ_eNode-130" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Resistor-14-lPin" boardPos="-1e+06,-1e+06" pointList="-280,-152,-280,-160" circPos="0,0" x="-280" vflip="1" boardRot="-1000000" y="-152" Show_id="false" valLabely="0" endpinid="Node-8-0" mainComp="false" id="Connector-113" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-115
<item labelx="-16" objectName="Connector-124" enodeid="Circ_eNode-130" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-9-2" boardPos="-1e+06,-1e+06" pointList="-404,-160,-404,-148" circPos="0,0" x="-404" vflip="1" boardRot="-1000000" y="-160" Show_id="false" valLabely="0" endpinid="Resistor-28-lPin" mainComp="false" id="Connector-115" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-116
<item labelx="-16" objectName="Connector-125" enodeid="Circ_eNode-130" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Resistor-10-lPin" boardPos="-1e+06,-1e+06" pointList="-140,-152,-140,-160,-280,-160" circPos="0,0" x="-140" vflip="1" boardRot="-1000000" y="-152" Show_id="false" valLabely="0" endpinid="Node-8-1" mainComp="false" id="Connector-116" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-118
<item labelx="-16" objectName="Connector-126" enodeid="Circ_eNode-130" rotation="0" circRot="1.506900219815802e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-8-2" boardPos="-1e+06,-1e+06" pointList="-280,-160,-404,-160" circPos="0,0" x="-280" vflip="1" boardRot="-1000000" y="-160" Show_id="false" valLabely="0" endpinid="Node-9-1" mainComp="false" id="Connector-118" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-119
<item labelx="-16" objectName="Connector-127" enodeid="Circ_eNode-153" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PF2" boardPos="-1e+06,-1e+06" pointList="-620,-228,-652,-228,-652,0,-280,0,-280,-96" circPos="0,0" x="-620" vflip="1" boardRot="-1000000" y="-228" Show_id="false" valLabely="0" endpinid="Node-7-1" mainComp="false" id="Connector-119" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-121
<item labelx="-16" objectName="Connector-128" enodeid="Circ_eNode-153" rotation="0" circRot="2.7585945283536671e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-7-2" boardPos="-1e+06,-1e+06" pointList="-280,-96,-248,-96,-248,-136" circPos="0,0" x="-280" vflip="1" boardRot="-1000000" y="-96" Show_id="false" valLabely="0" endpinid="Node-16-0" mainComp="false" id="Connector-121" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-123
<item labelx="-16" objectName="Connector-129" enodeid="Circ_eNode-155" rotation="0" circRot="1.4476123423148524e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PF3" boardPos="-1e+06,-1e+06" pointList="-620,-220,-660,-220,-660,8,-140,8,-140,-96" circPos="0,0" x="-620" vflip="1" boardRot="-1000000" y="-220" Show_id="false" valLabely="0" endpinid="Node-6-1" mainComp="false" id="Connector-123" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-125
<item labelx="-16" objectName="Connector-130" enodeid="Circ_eNode-155" rotation="0" circRot="5.2150168558762532e-310" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Node-6-2" boardPos="-1e+06,-1e+06" pointList="-140,-96,-108,-96,-108,-136" circPos="0,0" x="-140" vflip="1" boardRot="-1000000" y="-96" Show_id="false" valLabely="0" endpinid="Node-12-0" mainComp="false" id="Connector-125" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-127
<item labelx="-16" objectName="Connector-131" enodeid="Circ_eNode-157" rotation="0" circRot="0" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="AudioOut-18-rPin" boardPos="-1e+06,-1e+06" pointList="-544,-448,-672,-448,-672,-204,-620,-204" circPos="0,0" x="-544" vflip="1" boardRot="-1000000" y="-448" Show_id="false" valLabely="0" endpinid="Arduino Mega-36-PF5" mainComp="false" id="Connector-127" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-130
<item labelx="-16" objectName="Connector-133" enodeid="Circ_eNode-158" rotation="0" circRot="2.1239178802387021e-314" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Rail-4-outnod" boardPos="-1e+06,-1e+06" pointList="-444,-372,-444,-364" circPos="0,0" x="-444" vflip="1" boardRot="-1000000" y="-372" Show_id="false" valLabely="0" endpinid="Led-5-lPin" mainComp="false" id="Connector-130" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-131
<item labelx="-16" objectName="Connector-135" enodeid="Circ_eNode-159" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Led-5-rPin" boardPos="-1e+06,-1e+06" pointList="-444,-332,-444,-308,-476,-308" circPos="0,0" x="-444" vflip="1" boardRot="-1000000" y="-332" Show_id="false" valLabely="0" endpinid="Arduino Mega-36-PB7" mainComp="false" id="Connector-131" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-134
<item labelx="-16" objectName="Connector-137" enodeid="Circ_eNode-160" rotation="0" circRot="1.4772562810653272e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Led-3-rPin" boardPos="-1e+06,-1e+06" pointList="-372,-332,-372,-284,-476,-284" circPos="0,0" x="-372" vflip="1" boardRot="-1000000" y="-332" Show_id="false" valLabely="0" endpinid="Arduino Mega-36-PB4" mainComp="false" id="Connector-134" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-135
<item labelx="-16" objectName="Connector-139" enodeid="Circ_eNode-161" rotation="0" circRot="1.4772562810653272e-321" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Rail-2-outnod" boardPos="-1e+06,-1e+06" pointList="-372,-372,-372,-364" circPos="0,0" x="-372" vflip="1" boardRot="-1000000" y="-372" Show_id="false" valLabely="0" endpinid="Led-3-lPin" mainComp="false" id="Connector-135" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-137
<item labelx="-16" objectName="Connector-141" enodeid="Circ_eNode-162" rotation="0" circRot="2.7585977661634706e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PD1" boardPos="-1e+06,-1e+06" pointList="-476,-132,-436,-132,-436,40,-84,40,-84,4" circPos="0,0" x="-476" vflip="1" boardRot="-1000000" y="-132" Show_id="false" valLabely="0" endpinid="KY040-1-dt" mainComp="false" id="Connector-137" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-138
<item labelx="-16" objectName="Connector-143" enodeid="Circ_eNode-163" rotation="0" circRot="2.7585945283536671e-313" labely="-24" hflip="1" valLabelx="0" itemtype="Connector" startpinid="Arduino Mega-36-PD0" boardPos="-1e+06,-1e+06" pointList="-476,-124,-444,-124,-444,48,-76,48,-76,4" circPos="0,0" x="-476" vflip="1" boardRot="-1000000" y="-124" Show_id="false" valLabely="0" endpinid="KY040-1-clk" mainComp="false" id="Connector-138" valLabRot="0" labelrot="0"/>
 
</circuit>
