name=JKSButton
version=0.1
author=Jan K. S. <developer@janks.software>
maintainer=Jan K. S. <developer@janks.software>
sentence=A wrapper for Adafruit_GFX_Button, inspired by GFButton library.
paragraph=Install this library in addition to the display library for your hardware and Adafruit GFX graphics.
category=Display
url=https://github.com/wallysalami/JKSButton
architectures=*
